<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
    <link rel="stylesheet" href="/css/estilosrecuc2.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <div id="encabezado">
		<header>
            <h2>Calcular IMC</h2>
        </header>
	</div>
    <section id="contenido">
        <div id="formulario">
            <label for="">Edad: </label>
            <input type="text" id="edad" name="edad" placeholder="Edad" readonly>
            <label for="">Altura: </label>
            <input type="text" id="altura" name="altura" placeholder="Altura" readonly>
            <label for="">Peso: </label>
            <input type="text" id="peso" name="peso" placeholder="Peso" readonly>
            <label for="">IMC: </label>
            <input type="text" id="imc" name="imc" placeholder="IMC" readonly>
            <label for="">Nivel: </label>
            <input type="text" id="nivel" name="nivel" placeholder="Nivel" readonly>
            <button id="btnGenerar" onclick="Generar()">Generar</button>
            <button id="btnCalcular" onclick="Calcular()">Calcular</button>
            <button id="btnRegistro" onclick="Registro()">Registro</button>
        </div>
        <div id="registros">
            <h3 id="tituloRegistro">Registros</h3>
			<center>
				<table>
					<thead>
						<tr>
							<th width="50">Num</th>
							<th width="50">Edad</th>
							<th width="100">Altura</th>
							<th width="100">Peso</th>
							<th width="50">IMC</th>
							<th width="150">Nivel</th>
						</tr>
					</thead>
					<tbody id="pRegistros"></tbody>
				</table>
			</center>
            <hr>
            <center>
                <div class="promedio">
                    <label for="" id="tituloProm">IMC Promedio: </label>
                    <label id="imcProm"></label>
                    <br>
                    <button id="btnBorrar" onclick="Borrar()">Borrar Registro</button>
                </div>
            </center>
        </div>
    </section>
    <div id="pie">
        <footer>Yamileth Cristina Lopez Silvas @ 09 de Noviembre 2022</footer>
    </div>    
</body>
</html>